<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../dist//bundle.css">
  <title></title>
</head>

<body>

  <header id="header" class="header"></header>

  <main class="site-main">

    <h1>hello world</h1>

  </main>
  
  <script src="../dist/bundle.js"></script>
</body>

</html>